MySQL
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            33138
        write:                           9468
        other:                           4734
        total:                           47340
    transactions:                        2367   (236.44 per sec.)
    queries:                             47340  (4728.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0094s
    total number of events:              2367

Latency (ms):
         min:                                    5.82
         avg:                                    8.45
         max:                                   92.17
         95th percentile:                       13.46
         sum:                                19999.08

Threads fairness:
    events (avg/stddev):           1183.5000/6.50
    execution time (avg/stddev):   9.9995/0.00

